# student-api

./: .gitignore  README.md  pom.xml
src/main/java/com/nick/studentapi/: StudentApiApplication.java
src/main/java/com/nick/studentapi/controller/: StudentController.java
src/main/java/com/nick/studentapi/model/: Student.java
src/main/java/com/nick/studentapi/repository/: StudentRepository.java
src/main/java/com/nick/studentapi/service/: StudentService.java
src/main/resources/: application.properties  data.sql
